\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise en main du mod\IeC {\`e}le}{1}}
\newlabel{eq:1}{{2.1}{1}}
\newlabel{eq:2}{{2.2}{1}}
\newlabel{eq:3}{{2.3}{1}}
\newlabel{eq:4}{{2.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 1.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 2.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 3.a.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 3.b.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discr\IeC {\'e}tisation num\IeC {\'e}rique}{3}}
\newlabel{eq:5}{{3.1}{3}}
\newlabel{eq:6}{{3.2}{3}}
\newlabel{eq:7}{{3.3}{3}}
\newlabel{eq:8}{{3.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 4.a.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 4.b.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 5.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 6.}}{5}}
